# 2016repository

security/: .project  pom.xml
security/src/main/java/: MyThread.java  TestSingleThreadExecutor.java
security/src/main/java/com/proxy/http/controller/: CommonUserController.java  IndexController.java
security/src/main/java/com/proxy/http/enumconst/: ContentTypeEnum.java
security/src/main/java/com/proxy/http/plug/: JstlViewPlus.java
security/src/main/java/com/proxy/http/util/: HttpClientUtils.java  HttpProxyUtil.java  SpringContextUtil.java
security/src/main/java/com/proxy/http/webservice/: OrgService.java  OrgServiceImpl.java  TestClass.java
security/src/main/resources/: spring-application.xml  spring-mvc.xml
security/src/main/webapp/: index.jsp
security/src/main/webapp/WEB-INF/: web.xml
security/src/main/webapp/WEB-INF/jsp/: index.jsp
security/src/main/webapp/js/: see.js
